{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api fullstack VueJs + Express(Node.js)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "rest",
    "api"
  ],
  "author": "Vitaly Litovkin",
  "license": "ISC"
}
